Первое ДЗ 
до 04.10.2021
Linux terminal (GitBash) commands

1) Посмотреть где я $ pwd
2) Создать папку mkdir 
3) Зайти в папку cd имя папки
4) Создать 3 папки mkdir {1..3}
5) Зайти в любоую папку cd
6) Создать 5 файлов (3 txt, 2 json) touch {1..3}.txt {1..2}.json
7) Создать 3 папки mkdir {1..3}
8. Вывести список содержимого папки ls -la
9) + Открыть любой txt файл vim
10) + написать туда что-нибудь, любой текст. i
11) + сохранить и выйти. Esc/ :wq
12) Выйти из папки на уровень выше cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. mv {1..2}.txt 4
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. cp 3.txt 4
15) Найти файл по имени find ./ -type f -name
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. tail -f 
17) вывести несколько первых строк из текстового файла head -2
18) вывести несколько последних строк из текстового файла tail -2
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. less
20) вывести дату и время data
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
$ curl "http://162.55.220.72:5005/get_method?name=Roman&age=29"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    15  100    15    0     0    161      0 --:--:-- --:--:-- --:--:--   161["Roman","29"]

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

cd dir
mkdir {1..3}
cd 1
touch {1.txt,2.txt,3.txt,1.json,2.json}
mkdir {4..6}
ls -la
mv 1.txt 1.json ./6/
cd dir
mkdir {1..3}
cd 1
touch {1.txt,2.txt,3.txt,1.json,2.json}
mkdir {4..6}
ls -la
mv 1.txt 1.json ./6/
=====================
1) Посмотреть где я - pwd
2) Создать папку - mkdir foldername
3) Зайти в папку - cd foldername

https://losst.ru/nachnite-izuchat-linux-pryamo-sejchas
